{
  "name": "beerbot",
  "version": "0.2.1",
  "description": "Slack Beer Bot for Build Failures",
  "homepage": "",
  "author": {
    "name": "Christophe Hamerling",
    "email": "chamerling@linagora.com",
    "url": "http://chamerling.github.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "slack",
    "beer",
    "bot"
  ],
  "repository": "chamerling/beerbot",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "beerbot-giphy": "0.0.1",
    "q": "^1.4.1",
    "request": "^2.65.0",
    "slack-client": "^1.4.1",
    "winston": "^2.1.0"
  }
}
